.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

footer{
  margin-top:10px;
  position: relative;
  bottom:0;
  text-align: center;
  width: 100%;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:30px;
}
.card{
  margin-left:5px;
  margin-right:5px;
  border: 1px solid #333;
  border-radius: 4px;
}
.card img{
  width: 90%;
}